{
  "name": "editorts-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "core",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run local-server.ts",
    "dev:web": "cd packages/web && bun run dev",
    "dev:desktop": "cd packages/desktop && bun run dev",
    "dev:localsql": "cd packages/localsql && bun run dev",
    "server": "bun run local-server.ts",
    "build": "cd core && bun run build",
    "build:web": "cd packages/web && bun run build",
    "build:desktop": "cd packages/desktop && bun run build",
    "build:localsql": "cd packages/localsql && bun run build",
    "example": "bun run local-server.ts",
    "test": "bun run test:core && bun run test:web",
    "test:api": "bun run test",
    "test:core": "cd core && bun run test",
    "test:web": "cd packages/web && bun run test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.57.0"
  }
}
